{
  "name": "infoamazonia-rede",
  "version": "0.1.0",
  "description": "Open source water quality sensor platform",
  "main": "app.js",
  "scripts": {
    "postinstall": "napa && mkdir -p public && ./node_modules/.bin/grunt build",
    "start": "node app.js",
    "watch": "NODE_ENV=development ./node_modules/.bin/nodemon --watch app.js",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha test/api"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/infoamazonia/rede.git"
  },
  "keywords": [
    "sensor",
    "water",
    "quality"
  ],
  "author": "Miguel Peixe <miguel@cardume.art.br> (http://codigourbano.org/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infoamazonia/rede/issues"
  },
  "homepage": "https://github.com/infoamazonia/rede",
  "dependencies": {
    "angular": "^1.4.3",
    "angular-animate": "^1.4.3",
    "angular-cookies": "^1.4.3",
    "angular-google-chart": "bouil/angular-google-chart#0.0.11",
    "angular-leaflet-directive": "tombatossals/angular-leaflet-directive#v0.8.5",
    "angular-resource": "^1.4.3",
    "angular-ui-router": "^0.2.15",
    "async": "^1.3.0",
    "body-parser": "^1.13.2",
    "browserify": "^9.0.8",
    "browserify-shim": "^3.8.5",
    "compression": "^1.5.1",
    "dotenv": "^1.2.0",
    "express": "^4.12.3",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.7.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jade": "^0.14.1",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "international-phone-number": "mareczek/international-phone-number#0.0.8",
    "intl-tel-input": "Bluefieldscom/intl-tel-input#v6.0.0",
    "jquery": "^2.1.4",
    "leaflet": "^0.7.3",
    "mapbox.js": "mapbox/mapbox.js#v2.1.8",
    "method-override": "^2.3.3",
    "moment": "^2.10.6",
    "mongoose": "^4.1.0",
    "napa": "latest",
    "ng-dialog": "^0.3.12",
    "passport": "^0.2.2",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "underscore": "^1.8.3",
    "validator": "^4.0.2"
  },
  "napa": {
    "angular-pickadate": "miguelpeixe/angular-pickadate"
  },
  "browser": {
    "angular": "./node_modules/angular/angular.js"
  },
  "browserify-shim": {
    "angular": "angular"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "nodemon": "^1.3.7",
    "rosie": "^0.4.2",
    "should": "^7.0.2",
    "supertest": "^1.0.1"
  }
}
